{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-2258f","appId":"1:188943315093:android:61b10727acd04700a7ab9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-2258f","configurations":{"android":"1:188943315093:android:61b10727acd04700a7ab9c","ios":"1:188943315093:ios:1db2d5017e64a9bba7ab9c"}}}}}}